{
  "version": 2,
  "builds": [
    {
      "src": "api/bot.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/bot",
      "dest": "api/bot.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
